BOOT_BUTTON	21.59	119.10	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	156.21	16.51	90.00	100nF	EAGLE-LTSPICE_C0402
C10	55.88	118.11	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.98	60.96	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	114.30	58.42	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	114.30	46.99	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	118.11	43.18	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	154.94	16.51	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	130.81	59.69	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	127.00	46.99	90.00	100uF	RCL_CT3528
C4	62.74	29.21	180.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	148.59	60.96	90.00	100nF	EAGLE-LTSPICE_C0402
C5	52.07	118.11	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.94	64.77	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	26.67	118.11	90.00	100nF	EAGLE-LTSPICE_C0402
C7	60.96	25.40	90.00	10uF	EAGLE-LTSPICE_C0402
C8	90.17	60.96	90.00	100nF	EAGLE-LTSPICE_C0402
C9	8.89	110.49	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	60.96	119.10	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	118.11	58.42	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	50.80	106.68	90.00	100nF	EAGLE-LTSPICE_C0402
D1	152.40	60.96	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	41.91	49.53	90.00	PGB1010603MR	DIOC1608X36N
D11	38.10	49.53	90.00	PGB1010603MR	DIOC1608X36N
D12	33.02	49.53	90.00	PGB1010603MR	DIOC1608X36N
D2	116.84	46.99	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	76.20	47.13	180.00	MBR0530	SOD3716X135N
D4	87.63	43.18	180.00	MBR0530	SOD3716X135N
D5	87.63	39.37	0.00	MBR0530	SOD3716X135N
D6	45.72	49.53	90.00	PGB1010603MR	DIOC1608X36N
D7	85.09	77.47	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	1.27	111.76	90.00	PGB1010603MR	DIOC1608X36N
D9	29.21	63.50	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	67.31	38.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	85.09	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	87.63	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	90.17	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	69.85	38.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	72.39	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	74.93	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	77.47	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	80.01	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	82.55	31.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	46.99	107.95	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.92	46.99	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	78.74	25.60	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	163.67	66.04	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	164.53	30.48	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	4.54	100.93	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	76.20	41.91	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.00	57.15	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.67	53.34	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.35	54.66	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.44	38.10	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	59.69	30.48	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	15.24	57.15	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	1.27	116.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	118.11	55.88	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	158.75	16.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.90	57.15	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	130.81	46.99	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	58.42	26.67	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	157.48	16.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	90.17	72.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.40	58.42	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.40	57.15	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	123.19	53.34	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	63.50	31.75	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	62.23	31.75	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	26.67	63.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	40.64	44.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	38.10	44.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	34.29	44.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	45.72	44.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	46.99	119.10	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	16.51	118.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	85.09	74.93	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	64.77	118.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	74.93	36.83	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	41.91	118.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.49	22.86	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	58.42	24.13	0.00		SJ
TP1	74.93	110.49	0.00	TPTP20R	TP20R
TP10	133.35	16.51	0.00	TPTP20R	TP20R
TP11	129.54	16.51	0.00	TPTP20R	TP20R
TP12	125.73	16.51	0.00	TPTP20R	TP20R
TP13	31.75	19.05	0.00	TPTP20R	TP20R
TP14	38.10	19.05	0.00	TPTP20R	TP20R
TP15	26.67	19.05	0.00	TPTP20R	TP20R
TP16	35.56	22.86	0.00	TPTP20R	TP20R
TP17	30.48	22.86	0.00	TPTP20R	TP20R
TP2	80.01	110.49	0.00	TPTP20R	TP20R
TP3	85.09	110.49	0.00	TPTP20R	TP20R
TP4	74.93	105.41	0.00	TPTP20R	TP20R
TP5	80.01	105.41	0.00	TPTP20R	TP20R
TP6	85.09	105.41	0.00	TPTP20R	TP20R
TP7	128.27	73.66	0.00	TPTP20R	TP20R
TP8	133.35	73.66	0.00	TPTP20R	TP20R
TP9	138.43	73.66	0.00	TPTP20R	TP20R
U1	31.75	71.12	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	11.88	69.85	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.55	64.77	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.89	60.96	0.00	MAX17048G+T10	SON50P200X200X80-9N
